<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - SewaGanj</title>
    <!-- -------------- CSS links ---------------- -->
 <link rel="stylesheet" href="css_sg/navbar.css">
 <link rel="stylesheet" href="css_sg/footer.css">
 <link rel="stylesheet" href="css_sg/home.css">
</head>

<body>
<!-- ------------ NavBar ------------ -->
    <section type="navbar" id="navbar-bg">
        <nav class="navbar wrapper">
            <div class="nav-section">
            <div class="logo">
                <img id="nav-logo" src="assets/images/logo3.png" width="10px" alt="SewaGanj logo">
            </div>
            
                <div class="nav-section-elements">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#aboutUs">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </div>
                <div class="warehouse">
                    <a href="#"><img src="assets/images/warehouse.svg" width="30px" alt="warehouse logo"></a>
                </div>
                <div class="nav-section-location">
                    <img src="assets/images/location.svg" width="30px" alt="">
                    <input type="text" placeholder="location"></input>
                </div>
                <div class="nav-section-login">
                    <img src="assets/images/userIcon.svg" width="30px" alt="">
                    <a href="" type="login">login / Register</a>
                </div>
            <!-- </div> -->
        </nav>
        <hr>
    </section>
<!-- ------------ Header Container --------------- -->
<section class="home" id="#home">
    <div class="banner">
        <img src="assets/images/homepage-banner.png" width="100%" alt="">
     </div>
    <section class="home-services wrapper">
        <h1>Our Services</h1>
        <hr>
        <div class="our-services" id="services">
<!-- ------------------- 1st Row ------------- -->
            <div class="services-row">
                <div class="service-box"><a href="">
                    <div class="service-logo">
                        <img src="assets/services/home-repair.svg" alt="home-repair">
                    </div>
                    <div class="service-label">Home Repair</div></a>
                </div>
                <div class="service-box"><a href="">
                    <div class="service-logo">
                        <img src="assets/services/ac-repair.svg" alt="ac-repair">
                    </div>
                    <div class="service-label">AC repair</div></a>
                </div>
                <div class="service-box"><a href="">
                    <div class="service-logo">
                        <img src="assets/services/ac-repair.svg" alt="ac-repair">
                    </div>
                    <div class="service-label">AC repair</div></a>
                </div>
                <div class="service-box"><a href="">
                    <div class="service-logo">
                        <img src="assets/services/ac-repair.svg" alt="ac-repair">
                    </div>
                    <div class="service-label">AC repair</div></a>
                </div>
            </div>
<!-- ------------------- 2nd Row ------------- -->
            <div class="services-row">
                <div class="service-box"><a href="">
                    <div class="service-logo">
                        <img src="assets/services/home-repair.svg" alt="home-repair">
                    </div>
                    <div class="service-label">Home Repair</div></a>
                </div>
                <div class="service-box"><a href="">
                    <div class="service-logo">
                        <img src="assets/services/ac-repair.svg" alt="ac-repair">
                    </div>
                    <div class="service-label">AC repair</div></a>
                </div>
                <div class="service-box"><a href="">
                    <div class="service-logo">
                        <img src="assets/services/ac-repair.svg" alt="ac-repair">
                    </div>
                    <div class="service-label">AC repair</div></a>
                </div>
                <div class="service-box"><a href="">
                    <div class="service-logo">
                        <img src="assets/services/ac-repair.svg" alt="ac-repair">
                    </div>
                    <div class="service-label">AC repair</div></a>
                </div>
            </div>
<!-- ------------------- 3rd Row ------------- -->
            <div class="services-row">
                <div class="service-box"><a href="">
                    <div class="service-logo">
                        <img src="assets/services/home-repair.svg" alt="home-repair">
                    </div>
                    <div class="service-label">Home Repair</div></a>
                </div>
                <div class="service-box"><a href="">
                    <div class="service-logo">
                        <img src="assets/services/ac-repair.svg" alt="ac-repair">
                    </div>
                    <div class="service-label">AC repair</div></a>
                </div>
                <div class="service-box"><a href="">
                    <div class="service-logo">
                        <img src="assets/services/ac-repair.svg" alt="ac-repair">
                    </div>
                    <div class="service-label">AC repair</div></a>
                </div>
                <div class="service-box"><a href="">
                    <div class="service-logo">
                        <img src="assets/services/ac-repair.svg" alt="ac-repair">
                    </div>
                    <div class="service-label">AC repair</div></a>
                </div>
            </div>
        </div>
    </section>

<!-- ------------------- About Us --------------------------- -->
    <section class="aboutUs wrapper" id="aboutUs">
        <div class="aboutUs-bg">
        <div class="aboutUs-graphic">
            <img src="assets/images/aboutUs.png" alt="aboutUs graphic">
        </div>
        <div class="adoutUs-title">
            <h1>Who Are We?</h1>
            <div class="aboutUs-para">
                <p><b>Sewa-Ganj</b> is an online platform that allows customer to get access to home services as when ,how, where they want the services.</p>
                <p>sewaganj is your GATEWAY TO HASSLE-FREE Home solutions and trusted partner for all the home services like electrician, plumber,movers and packers,women's and men's salon, grooming and many more.</p>
                <p>We ensure our customers a high quality, standardised and reliable service experience. To fulfill this, we work closely with our service partners, enabling them with technology, training, products, tools, insurance and brand, helping them succeed and deliver their work.</p>
            </div>
        </div>
    </div>
    </section>
</section>



<!-- -------------------- News letter ---------------- -->
 <section id="newsletter-section" id="Contact">
    <div class="footer-top wrapper">
        <div class="footer-text">
            <h2 class="head-foot">Subscribe to our newsletter</h2>
        <p class="para-foot">Praesent fringilla erat a lacinia egestas. Donec vehicula tempor libero et cursus. Donec non quam urna. Quisque vitae porta ipsum.</p>
        </div>
        <div class="email-input">
            <input type="text" placeholder="Email address">
            <span class="sub-btn"><button type="button" >SUBSCRIBE </button>
            <i class="fa-solid fa-arrow-right"></i>
            </span>
        </div>
    </div>
 </section>
<!-- -------------------- Footer -------------------- -->
<section type="Footer" id="footer-bg">
    <div class="footer wrapper">
        
        <div class="footer-body">
            <div class="footer-body-container">
                <div class="footer-item grid-one">
                    <a href=""><img id="logo2" src="assets/images/logo3.png"></a>
                    <a href="">Customer Support</a>
                    <span><i class="fa-solid fa-phone"></i><a href="">051-123456</a></span>
                    <span><i class="fa-solid fa-location-dot"></i>
                    <a href="">Birgunj, Nepal</a></span>
                    <span><i class="fa-solid fa-envelope"></i><a href="">info@sewaganj.com</a></span>
                </div>
                <div class="footer-item">
                    <a href="">Help Centers</a>
                    <a href="">Jobs</a>
                    <a href="">Cookie Preferences</a>
                    <a href="">Legal Notices</a>
                    <a href="">Contact Us</a>
                </div>
                <div class="footer-item">
                    <a href="">DOWNLOAD APP</a>
                    <a href="" class="app-icon"><i class="fa-brands fa-google-play"></i>Play store</a>
                    <a href="" class="app-icon"><i class="fa-brands fa-app-store"></i></i>App store</a>
                 </div>
                  
            </div>
        </div>
        <div class="lining"></div>
        <div class="footer-bottom">
          <p>SewaGanj - All Right Reserved © 2024. Design by SewaGanj Team</p>
        </div>
    </div>
</section>

</body>
</html>