<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header - SewaGanj</title>
</head>
<!-- -------------- CSS links ---------------- -->
 <link rel="stylesheet" href="css_sg/navbar.css">
<body>
<!-- ------------ NavBar ------------ -->
    <section type="navbar" id="navbar-bg">
        <nav class="navbar wrapper">
            <div class="nav-section">
            <div class="logo">
                <img id="nav-logo" src="assets/images/logo3.png" width="10px" alt="SewaGanj logo">
            </div>
            
                <div class="nav-section-elements">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#aboutUs">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </div>
                <div class="warehouse">
                    <a href="#"><img src="assets/images/warehouse.svg" width="30px" alt="warehouse logo"></a>
                </div>
                <div class="nav-section-location">
                    <img src="assets/images/location.svg" width="30px" alt="">
                    <input type="text" placeholder="location"></input>
                </div>
                <div class="nav-section-login">
                    <img src="assets/images/userIcon.svg" width="30px" alt="">
                    <a href="" type="login">login / Register</a>
                    
                </div>
            <!-- </div> -->     
        </nav>
        <hr>
    </section>
<!-- ------------ Header Container --------------- -->



</body>
</html>